# LithoGifSearch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fenchtose/lithogifsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenchtose/lithogifsearch/: MainActivity.java  MyApplication.java
app/src/main/java/com/fenchtose/lithogifsearch/base/: AppPath.java  ComponentView.java  Presenter.java
app/src/main/java/com/fenchtose/lithogifsearch/base/router/: Router.java  Routes.java
app/src/main/java/com/fenchtose/lithogifsearch/components/: FavButtonSpec.java  FullScreenComponentSpec.java  GifImageViewSpec.java  GifItemViewSpec.java  GifListSpec.java  GlideImageSpec.java  HomeComponentSpec.java  MyRecyclerViewSpec.java
app/src/main/java/com/fenchtose/lithogifsearch/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/fenchtose/lithogifsearch/events/: FavChangeEvent.java  GifSelectEvent.java  LikeChangeEvent.java
app/src/main/java/com/fenchtose/lithogifsearch/features/full_screen/: FullScreenPath.java  FullScreenPresenter.java  FullScreenView.java
app/src/main/java/com/fenchtose/lithogifsearch/features/home/: HomeModule.java  HomePath.java  HomePresenter.java  HomeView.java
app/src/main/java/com/fenchtose/lithogifsearch/models/: GifItem.java
app/src/main/java/com/fenchtose/lithogifsearch/models/api/: GifApi.java  GifProvider.java
app/src/main/java/com/fenchtose/lithogifsearch/models/db/: LikeStore.java  PreferenceLikeStore.java
app/src/main/java/com/fenchtose/lithogifsearch/utils/: GifListUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fenchtose/lithogifsearch/: ExampleUnitTest.java
app/src/test/java/com/fenchtose/lithogifsearch/api/: GifProviderTest.java
app/src/test/java/com/fenchtose/lithogifsearch/db/: PreferenceLikeStoreTest.java
app/src/test/java/com/fenchtose/lithogifsearch/presenter/: FullScreenPresenterTest.java  HomePresenterTest.java
